SECRET_KEY=django-insecure-_r&b8kye5d)39_h$y0!p7%^_@)o=@zb^=dbi596)*x1-+gwmc_
DEBUG=True
EMAIL_HOST_USER=ignitionreadsj4r@gmail.com
EMAIL_HOST_PASSWORD=ehqcjinquvftxwhu
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS =True
EMAIL_PORT =587